<!DOCTYPE html>
<html lang="en">

<head>
    <title>Custom Fonts</title>
    <link rel="stylesheet" href="fonts.css">
</head>
<style>
    div{
        font-size: 2em;
    }
    #con1 {
        font-family: 'Aclonica', sans-serif;
    }

    #con2 {
        font-family: 'Alumni Sans Collegiate One', sans-serif;
    }

    #con3 {
        font-family: 'Big Shoulders Inline Display', cursive;
    }

    #con4 {
        font-family: 'Bungee Spice', cursive;
    }

    #con5 {
        font-family: 'Cookie', cursive;
    }

    #con6 {
        font-family: 'Creepster', cursive;
    }

    #con7 {
        font-family: 'Fleur De Leah', cursive;
    }

    #con8 {
        font-family: 'Foldit', cursive;
    }

    #con9 {
        font-family: 'Great Vibes', cursive;
    }

    #con10 {
        font-family: 'Hanalei', cursive;
    }

    #con11 {
        font-family: 'Inspiration', cursive;
    }

    #con12 {
        font-family: 'Kablammo', cursive;
    }

    #con13 {
        font-family: 'Kaushan Script', cursive;
    }

    #con14 {
        font-family: 'Kings', cursive;
    }

    #con15 {
        font-family: 'Lobster', cursive;
    }

    #con16 {
        font-family: 'Lobster Two', cursive;
    }

    #con17 {
        font-family: 'Love Light', cursive;
    }

    #con18 {
        font-family: 'Miltonian', cursive;
    }

    #con19 {
        font-family: 'Monoton', cursive;
    }

    #con20 {
        font-family: 'Moo Lah Lah', cursive;
    }

    #con21 {
        font-family: 'Nabla', cursive;
    }

    #con22 {
        font-family: 'Newsreader', serif;
    }

    #con23 {
        font-family: 'Pattaya', sans-serif;
    }

    #con24 {
        font-family: 'Playball', cursive;
    }

    #con25 {
        font-family: 'Playfair Display', serif;
    }

    #con26 {
        font-family: 'Poppins', sans-serif;
    }

    #con27 {
        font-family: 'Puppies Play', cursive;
    }

    #con28 {
        font-family: 'Qwitcher Grypen', cursive;
    }

    #con29 {
        font-family: 'Rubik Burned', cursive;
    }

    #con30 {
        font-family: 'Rubik Marker Hatch', cursive;
    }

    #con31 {
        font-family: 'Rubik Maze', cursive;
    }

    #con32 {
        font-family: 'Rubik Microbe', cursive;
    }

    #con33 {
        font-family: 'Rubik Puddles', cursive;
    }

    #con34 {
        font-family: 'Sedgwick Ave Display', cursive;
    }

    #con35 {
        font-family: 'Splash', cursive;
    }

    #con36 {
        font-family: 'Tangerine', cursive;
    }

    #con37 {
        font-family: 'Tapestry', cursive;
    }

    #con38 {
        font-family: 'Tilt Prism', cursive;
    }

    #con39 {
        font-family: 'Tourney', cursive;
    }

    #con40 {
        font-family: 'Twinkle Star', cursive;
    }
</style>

<body>
    <div id="fonts">
        <h1>Some Custom Fonts Are As follow</h1>
    </div><br><br>
    <div id="con1">font 1 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con2">font 2 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con3">font 3 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con4">font 4 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con5">font 5 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con6">font 6 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con7">font 7 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con8">font 8 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con9">font 9 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con10">font 10 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con11">font 11 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con12">font 12 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con13">font 13 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con14">font 14 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con15">font 15 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con16">font 16 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con17">font 17 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con18">font 18 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con19">font 19 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con20">font 20 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con21">font 21 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con22">font 22 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con23">font 23 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con24">font 24 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con25">font 25 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con26">font 26 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con27">font 27 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con28">font 28 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con29">font 29 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con30">font 30 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con31">font 31 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con32">font 32 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con33">font 33 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con34">font 34 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con35">font 35 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con36">font 36 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con37">font 37 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con38">font 38 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con39">font 39 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
    <div id="con40">font 40 :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere.</div><br><br>
</body>

</html>
